# Application
APP_NAME=backend

# Database Configuration
DB_URL=jdbc:mysql://localhost:3306/your_database_name
DB_USERNAME=your_username
DB_PASSWORD=your_password

# JPA/Hibernate
JPA_DDL_AUTO=update
JPA_SHOW_SQL=true

# Logging
LOGGING_LEVEL_SPRINGDOC=DEBUG
LOGGING_LEVEL_SPRING_WEB=DEBUG

# Swagger/OpenAPI
SPRINGDOC_API_DOCS_ENABLED=true
SPRINGDOC_SWAGGER_UI_ENABLED=true
SPRING_WEB_RESOURCES_ADD_MAPPINGS=true

# DeepSeek API
HUGGINGFACE_API_KEY=your_huggingface_api_key 