# Application
APP_NAME=backend

# Database Configuration
DB_URL=jdbc:mysql://localhost:3306/athena
DB_USERNAME=root
DB_PASSWORD=Rak@1411

# JPA/Hibernate
JPA_DDL_AUTO=update
JPA_SHOW_SQL=true

# Logging
LOGGING_LEVEL_SPRINGDOC=DEBUG
LOGGING_LEVEL_SPRING_WEB=DEBUG

# Swagger/OpenAPI
SPRINGDOC_API_DOCS_ENABLED=true
SPRINGDOC_SWAGGER_UI_ENABLED=true
SPRING_WEB_RESOURCES_ADD_MAPPINGS=true

# DeepSeek API
HUGGINGFACE_API_KEY=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 